<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="Inicio"
        android:icon="@android:drawable/ic_menu_view"/>
    <item
        android:id="@+id/menu_add"
        android:title="Agregar"
        android:icon="@android:drawable/ic_input_add"/>
    <item
        android:id="@+id/menu_chart"
        android:title="Resumen"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>
    <item
        android:id="@+id/menu_prestamos"
        android:title="Préstamos"
        android:icon="@drawable/ic_prestamos"/>
</menu>
